{
  // The Worker that already points at your domain. Confirm this name matches
  // (yours are: yellow-mud-0e8b, misty-darkness-3d19, jakosdojade) and change
  // it if the domain is wired to a different one.
  "name": "yellow-mud-0e8b",
  "account_id": "9ff0105db10d3e0788b3e8cf8f033bbe",
  "compatibility_date": "2026-04-23",
  "main": "worker/index.js",
  "assets": {
    // Built by `python build.py`. The site is public: with run_worker_first
    // false, every built file serves straight from the edge and the Worker runs
    // only for non-asset paths (just GET /api/fuel — see worker/index.js).
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": false
  }
}
